<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancellations and Refunds - ExploreMahaKumbh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Cancellations and Refunds</h1>
        <p>At ExploreMahaKumbh, we aim to provide a seamless and enjoyable experience for our customers. Below are the terms for cancellations and refunds to ensure clarity and transparency:</p>

        <h2>Cancellations:</h2>
        <ul>
            <li>Orders can be canceled within 24 hours of placement.</li>
            <li>Customized certificates cannot be canceled once production has started.</li>
            <li>To initiate a cancellation, please reach out to our support team through the <a href="ExploreMahaKumbh_contact.html">Contact Us</a> page.</li>
        </ul>

        <h2>Refunds:</h2>
        <ul>
            <li>Refunds are applicable only for cases where the product was damaged during delivery or if there was an error in the production of the certificate.</li>
            <li>Refunds will not be processed for incorrect details provided by the user, such as name or date.</li>
            <li>Approved refunds will be processed within 7-10 business days and credited back to the original payment method.</li>
        </ul>

        <h2>Important Notes:</h2>
        <p>Please ensure all details are double-checked before submitting your registration to avoid any issues. By proceeding, you acknowledge and agree to the terms outlined above.</p>
    </div>
</body>
</html>
