<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Certificate</title>
    <style>
        /* Add your certificate template styles here */
        body {
            font-family: Arial, sans-serif;
            background-image: url('certificate-template.jpg'); /* Your certificate background image */
            background-size: cover;
            background-position: center;
            color: rgb(0, 0, 0);
            padding: 50px;
            text-align: center;
            position: relative;
        }
        .certificate-content {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        .certificate-title {
            font-size: 40px;
            font-family: 'Alex Brush', cursive;
        }
        .certificate-name {
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
        }
        .certificate-date {
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="certificate-content">
        <h1 class="certificate-title">Certificate of Participation</h1>
        <p class="certificate-name" id="certificateName"></p>
        <p class="certificate-date" id="certificateDate"></p>
        <button onclick="downloadCertificate()">Download Certificate</button>
    </div>

    <script>
        window.onload = function () {
            // Retrieve data from sessionStorage
            const name = sessionStorage.getItem('participantName');
            const dipDate = sessionStorage.getItem('dipDate');

            if (!name || !dipDate) {
                alert("Invalid certificate data. Please complete your registration.");
                window.location.href = 'index.html';
                return;
            }

            // Display name and dip date on the certificate
            document.getElementById('certificateName').textContent = `Awarded to: ${name}`;
            document.getElementById('certificateDate').textContent = `Dip Date: ${dipDate}`;
        };

        function downloadCertificate() {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');

            // Set the canvas size to match the certificate's dimensions
            canvas.width = 800;
            canvas.height = 600;

            // Draw the background image (certificate template)
            const background = new Image();
            background.src = 'certificate_template.jpg'; // Your certificate template image
            background.onload = function () {
                ctx.drawImage(background, 0, 0, canvas.width, canvas.height);

                // Get participant's name and dip date
                const name = sessionStorage.getItem('participantName');
                const dipDate = sessionStorage.getItem('dipDate');

                // Add text to the certificate
                ctx.font = '30px Arial';
                ctx.fillStyle = 'black';
                ctx.textAlign = 'center';
                ctx.fillText(`Awarded to: ${name}`, canvas.width / 2, 260);
                ctx.fillText(`Dip Date: ${dipDate}`, canvas.width / 2, 300);

                // Trigger download of the certificate
                const link = document.createElement('a');
                link.href = canvas.toDataURL('image/jpeg');
                link.download = `${name}_Certificate.jpg`;
                link.click();
            };
        }
    </script>
    <style>
        /* Keeping the structure same as before, just adding Hindu theme colors */
        body {
            background-color: #ffeb3b; /* Light yellow, commonly associated with Hindu culture */
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(rgba(255, 236, 179, 0.8), rgba(255, 236, 179, 0.8)) /* Soft golden-yellow gradient */
        }

        .certificate-container {
            position: relative;
            background-image: url('certificate_template.jpg'); /* Your certificate template image */
            background-size: cover;
            width: 800px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            color: #2c3e50;
            text-align: center;
        }

        .certificate-content {
            position: absolute;
            top: 35%; /* Adjusted for upward shift */
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }

        h1 {
            font-size: 40px;
            font-family: 'Alex Brush', cursive;
            color: #e65100; /* Deep orange color, associated with Hindu temples */
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Text shadow for emphasis */
        }

        .participant-name {
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
            text-transform: capitalize;
            color: #d32f2f; /* Traditional red for names */
            font-weight: bold;
            margin-top: 20px;
        }

        .dip-date {
            font-size: 25px;
            color: #fbc02d; /* Saffron color */
            margin-top: 10px;
        }

        footer {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
            background-color: #1b5e20; /* Green background for footer */
            padding: 5px;
            border-radius: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
    </style>

</body>
</html>
