<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumbh Mela - Why It Happens</title>
    <link rel="stylesheet" href="ExploreMahaKumbh_style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="navbar">
        <div class="container">
            <a href="ExploreMahaKumbh_index.html" class="logo">Explore MahaKumbh</a>
            <ul class="nav-links">
                <li><a href="ExploreMahaKumbh_about.html">About</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="ExploreMahaKumbh_index.html">Register</a></li>
                <li><a href="ExploreMahaKumbh_contact.html">Contact</a></li>
            </ul>
            
        </div>
    </header>

    <!-- Kumbh Mela Event Page -->
    <section id="events" class="events">
        <div class="container">
            <h2>Why Kumbh Mela Happens?</h2>
            <p>The Kumbh Mela is a unique and grand event, bringing millions of people together from all over the world. But why does this sacred pilgrimage occur every 12 years? The story behind the Kumbh Mela is deeply rooted in Hindu mythology, history, and culture.</p>

            <h3>Mythological Origin</h3>
            <p>According to Hindu mythology, the Kumbh Mela is associated with the myth of the "Samudra Manthan" or the churning of the ocean. The gods and demons fought over the nectar of immortality (Amrita), and during the battle, four drops of the nectar fell on four places in India: Haridwar, Prayagraj, Nashik, and Ujjain. These four places became the sites of the Kumbh Mela. The festival signifies the divine nectar and the victory of good over evil.</p>

            <h3>Historical Significance</h3>
            <p>The Kumbh Mela is not just a spiritual event; it also has historical significance. It dates back to ancient times, with references in Hindu scriptures such as the Mahabharata and the Puranas. The Mela is considered the largest peaceful gathering in the world, where millions of people come together to take a holy dip in the sacred rivers to purify themselves.</p>

            <h3>Spiritual and Cultural Significance</h3>
            <p>The Kumbh Mela is a symbol of faith, unity, and spirituality. It is a time for devotees to seek blessings, reflect on their lives, and engage in acts of charity and devotion. Pilgrims believe that bathing in the holy waters of the river during the Mela will wash away their sins and lead them to spiritual enlightenment.</p>

            <h3>The Timing of Kumbh Mela</h3>
            <p>The Kumbh Mela occurs once every 12 years. The timing is based on the positions of the planets and stars. The Mela takes place when the planets align in a way that is considered auspicious for spiritual activities. This cycle is tied to the belief in the cosmic significance of the event.</p>

            <h3>Modern-Day Kumbh Mela</h3>
            <p>Today, the Kumbh Mela is not only a religious event but also a cultural spectacle. It attracts people from all walks of life, including sadhus (holy men), spiritual seekers, tourists, and scholars. The festival showcases India’s rich spiritual heritage, promoting unity and communal harmony.</p>

            <h3>Why Attend Kumbh Mela?</h3>
            <p>Attending the Kumbh Mela offers a transformative experience. It is an opportunity to immerse oneself in spirituality, learn about ancient rituals, and witness the largest gathering of humanity. It serves as a reminder of the shared spiritual heritage that unites people across cultures and continents.</p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Explore MahaKumbh. All rights reserved.</p>
        </div>
    </footer>

    <script src="ExploreMahaKumbh_java.js"></script>
</body>
</html>

