/* General Reset */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: #fff4e6;
    color: #4a2c2a;
    line-height: 1.6;
}

/* Navbar Styles */
.navbar {
    background-color: #ffcc80;
    padding: 0.5rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between; /* Distribute items across the navbar */
    align-items: center;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4a2c2a;
    text-decoration: none;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem; /* Add space between items */
}

.navbar .nav-links li a {
    text-decoration: none;
    color: #4a2c2a;
    font-weight: bold;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.navbar .nav-links li a:hover {
    color: #d35400;
}

.navbar .hamburger {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #4a2c2a;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(255, 236, 179, 0.8), rgba(255, 236, 179, 0.8)), url('kumbh.jpeg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #4a2c2a;
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-text p {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.hero-text .btn {
    background-color: #4a2c2a;
    color: #fff;
    padding: 0.8rem 1.8rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s;
    text-decoration: none;
}

.hero-text .btn:hover {
    background-color: #d35400;
}

/* About Section */
.about {
    padding: 2rem 1rem;
    text-align: center;
    background-color: #f9f3e7;
    border-top: 4px solid #d35400;
}

.about h2 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: #d35400;
}

.about p {
    font-size: 1.1rem;
    font-weight: bold;
    color: #4a2c2a;
}

/* Register Section */
.register {
    padding: 2rem 1rem;
    text-align: center;
    background-color: #ffe6cc;
    border-top: 4px solid #d35400;
}

.register h2 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: #d35400;
}

.register form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.register input, .register button {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #4a2c2a;
    border-radius: 5px;
}

.register input {
    font-family: 'Poppins', sans-serif;
}

.register button {
    background-color: #4a2c2a;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
}

.register button:hover {
    background-color: #d35400;
}

/* Footer */
footer {
    background-color: #ffcc80;
    padding: 1rem;
    text-align: center;
}

footer p {
    font-size: 1rem;
    font-weight: bold;
    color: #4a2c2a;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%; /* Position the dropdown just below the navbar */
        left: 0;
        width: 100%; /* Full width */
        background-color: #ffcc80;
        padding: 1rem 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .navbar .nav-links.active {
        display: flex;
    }

    .navbar .hamburger {
        display: block;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    body {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 1rem;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 0.9rem;
    }
}









