<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploreMahaKhumbh.com</title>
    <link rel="stylesheet" href="ExploreMahaKumbh_style.css">
    <link rel="stylesheet" href="ExploreMahaKumbh_java.js">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Header Section -->
    <header class="navbar">
        <div class="container">
            <a href="index.html" class="logo">ExploreMahaKumbh</a>
            <ul class="nav-links" id="navLinks">
                <li><a href="ExploreMahaKumbh_about.html">About</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="index.html">Register</a></li>
                <li><a href="ExploreMahaKumbh_contact.html">Contact</a></li>
                 <li><a href="Term&conditions.html" >T&C</a></li>
        <li><a href="cancellations_and_refunds.html" >Refunds</a></li>
            <li><a href="privacy.html" >privacy</a></li>
            </ul>
            <div class="hamburger" id="hamburgerMenu">&#9776;</div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h1>Welcome to ExploreMahaKhumbh</h1>
            <p>Immerse yourself in the sacred essence of Sanatan Dharma and the world’s largest spiritual gathering.</p>
            <a href="#register" class="btn">Register Now</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Maha Kumbh Mela</h2>
            <p>The Maha Kumbh Mela is a sacred Hindu pilgrimage and one of the largest spiritual gatherings in the world. It’s a celebration of faith, spirituality, and the essence of Sanatan Dharma, taking place at the confluence of holy rivers.</p>
             <p>महाकुंभ मेला एक पवित्र हिंदू तीर्थ है और दुनिया के सबसे बड़े आध्यात्मिक समारोहों में से एक है। यह पवित्र नदियों के संगम पर होने वाली आस्था, आध्यात्मिकता और सनातन धर्म के सार का उत्सव है।</p>
        </div>

    <section id="register" class="register">
        <div class="container">
            <h2>Register for Maha Kumbh & Get Your Certificate</h2>
            <form id="registerForm"  method="post" name="submit-to-google-sheet" action="https://script.google.com/macros/s/AKfycbyb89LALMJWQSSVaZ2PuvHuSZRo_iMzRQqMrmeqQ0Q2PVdGiERI6aL5oeZZJFdgjFbmgg/exec"  onsubmit="handleFormSubmit(event)">
                <input type="text" name="Full-Name" id="name" placeholder="Full Name" required>
                 <input type="email"  name="Email-Address" id="email" placeholder="Email Address" required> 
                <input type="tel"  name="Phone-Number" id="phone" placeholder="Phone Number" required>
                <label for="dipDate">Choose your dip date in Prayagraj:</label>
                <input type="date"  name="dip-Date" id="dipDate" required>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
    

    <script>
        document.getElementById('registerForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const dipDate = document.getElementById('dipDate').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;

            // Check if the name and dip date are not empty
            if (name && dipDate) {
                // Save data to sessionStorage
                sessionStorage.setItem('participantName', name);
                sessionStorage.setItem('dipDate', dipDate);
                sessionStorage.setItem('email', email);
                sessionStorage.setItem('phone', phone);

                // Redirect to Razorpay payment page
                 window.location.href = 'certificate.html';
            } else {
                alert("Please fill out all the fields.");
            }
        });
    </script>
    
    

</body>
</html>
