<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploreMahaKhumbh - Contact Us</title>
    <link rel="stylesheet" href="ExploreMahaKumbh_style.css"> <!-- Add your CSS file link here -->
</head>
<style>/* Navbar Styles */
   /* General Reset */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: #fff4e6;
    color: #4a2c2a;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar Styles */
.navbar {
    background-color: #ffcc80;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 1.6rem;
    font-weight: bold;
    color: #4a2c2a;
    text-decoration: none;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.navbar .nav-links li a {
    text-decoration: none;
    color: #4a2c2a;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
}

.navbar .nav-links li a:hover {
    color: #d35400;
}

.navbar .hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: #4a2c2a;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #ffcc80;
        text-align: center;
        padding-top: 1rem;
    }

    .navbar .nav-links.active {
        display: flex;
    }

    .navbar .hamburger {
        display: block;
    }

    .navbar .nav-links li {
        padding: 0.8rem 0;
        border-bottom: 1px solid #d35400;
    }

    .navbar .nav-links li a {
        font-size: 1.1rem;
    }
}

/* Contact Section */
.contact {
    padding: 2rem;
    text-align: center;
    background-color: #f9f3e7;
    flex-grow: 1; /* Ensures it takes up available space */
}

.contact h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #d35400;
}

.contact p {
    font-size: 1.1rem;
    font-weight: bold;
    color: #4a2c2a;
}

/* Footer Section */
footer {
    background-color: #ffcc80;
    padding: 1rem;
    text-align: center;
    margin-top: auto; /* Pushes footer to the bottom of the screen */
}

footer p {
    font-size: 1rem;
    font-weight: bold;
    color: #4a2c2a;
}


    
    </style>
<body>

    <!-- Header Section -->
    <header class="navbar">
        <div class="container">
            <a href="ExploreMahaKumbh_index.html" class="logo">ExploreMahaKumbh</a>
            <ul class="nav-links" id="navLinks">
                <li><a href="ExploreMahaKumbh_about.html">About</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="ExploreMahaKumbh_index.html">Register</a></li>
                <li><a href="ExploreMahaKumbh_contact.html">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburgerMenu">&#9776;</div>
        </div>
    </header>

    <!-- Contact Us Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions or inquiries, feel free to reach out to us by email. We are here to assist you!</p>
            <p><strong>Email Us:</strong> <a href="mailto:yourastrobiologist@gmail.com">yourastrobiologist@gmail.com</a></p>
        </div>
    </section>
    <h2>Contact Us</h2>
    <p>If you have any questions, feel free to reach out to us. Below are links to our legal policies for your reference:</p>

    <ul>
        <li><a href="shipping-policy.html" target="_blank">Shipping Policy</a></li>
        <li><a href="Term&conditions.html" target="_blank">T&c</a></li>
        <li><a href="cancellations_and_refunds.html" target="_blank">Refunds</a></li>
    </ul>

    <p>Email: <a href="mailto:yourastrobiologist@gmail.com">yourastrobiologist@gmail.com</a></p>
</div>
</section>




    <!-- Footer Section -->
    <footer>
        <div class="fcontainer">
            <p>&copy; 2025 ExploreMahaKhumbh. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript for Hamburger Menu -->
    <script>
        const hamburgerMenu = document.getElementById("hamburgerMenu");
        const navLinks = document.getElementById("navLinks");

        hamburgerMenu.addEventListener("click", () => {
            navLinks.classList.toggle("active");
        });
    </script>

</body>
</html>
