<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_us</title>
    <link rel="stylesheet" href="ExploreMahaKumbh_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

</head>
<body>
     <!-- Header Section -->
    <header class="navbar">
        <div class="container">
            <a href="ExploreMahaKumbh_index.html" class="logo">ExploreMahaKumbh</a>
            <ul class="nav-links" id="navLinks">
                <li><a href="ExploreMahaKumbh_about.html">About</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="ExploreMahaKumbh_index.html">Register</a></li>
                <li><a href="ExploreMahaKumbh_contact.html">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburgerMenu">&#9776;</div>
        </div>
    </header>

    <div class="about-us">
        <section class="who-we-are">
          <h2>Who We Are</h2>
          <p>We are an independent platform committed to making your cherished moments timeless. Our mission is to provide beautifully designed mementos and certificates that celebrate your happiness and commemorate your once-in-a-lifetime experiences. From significant personal milestones to special cultural events, we aim to turn every memory into a keepsake that you can treasure forever.</p>
        </section>
      
        <section class="what-we-do">
          <h2>What We Do</h2>
          <ul>
            <li>Designing and delivering customized certificates and mementos to preserve your special moments.</li>
            <li>Offering personalized services for unique occasions, including cultural events, personal achievements, and celebrations.</li>
            <li>Ensuring high-quality, professional designs that resonate emotionally and aesthetically.</li>
          </ul>
        </section>
      
        <section class="mission">
          <h2>Our Mission</h2>
          <p>Our mission is to help individuals celebrate their happiest days by offering personalized, tangible reminders of their significant milestones. We strive to provide exceptional service and high-quality designs, ensuring every customer feels valued and satisfied.</p>
        </section>
      
        <section class="values">
          <h2>Our Values</h2>
          <ol>
            <li><strong>Integrity:</strong> We are transparent in our services and uphold ethical standards in all our interactions.</li>
            <li><strong>Customer-Centricity:</strong> Your happiness and satisfaction are our top priorities.</li>
            <li><strong>Quality Excellence:</strong> Every product we deliver is designed with care and crafted to perfection.</li>
            <li><strong>Cultural Sensitivity:</strong> We respect and embrace the cultural significance of every event we serve.</li>
          </ol>
        </section>
      
        <section class="terms-and-guidelines">
          <h2>Terms and Guidelines</h2>
          <h3>Content Ownership</h3>
          <ul>
            <li>All designs, templates, and certificates provided by our platform are the intellectual property of our team. Unauthorized reproduction or use is prohibited.</li>
            <li>Any personal information submitted to our platform (e.g., names, dates, and contact details) will be used solely for the purpose of generating and delivering certificates or mementos.</li>
          </ul>
      
          <h3>Privacy Policy</h3>
          <ul>
            <li>We respect your privacy and are committed to protecting your personal information. We will not share your data with third parties unless required by law.</li>
            <li>Data submitted through registration forms is securely stored and only retained for the duration necessary to fulfill your order.</li>
          </ul>
      
          <h3>Limitations of Liability</h3>
          <ul>
            <li>We are not responsible for inaccuracies in user-provided information (e.g., spelling errors or incorrect dates). Please double-check your inputs before submitting.</li>
            <li>While we ensure high-quality digital downloads, we cannot be held liable for printing quality, as it depends on third-party services and materials used.</li>
          </ul>
      
          <h3>Refund and Cancellation Policy</h3>
          <ul>
            <li>Once a certificate or memento has been generated and delivered, we do not offer refunds or cancellations. Exceptions may apply in cases of technical errors caused by our platform.</li>
          </ul>
      
          <h3>Compliance</h3>
          <ul>
            <li>We strictly adhere to all copyright and intellectual property laws. Users are advised to ensure that any text, images, or other content they provide do not infringe on third-party rights.</li>
          </ul>
        </section>
      
        <section class="disclaimer">
          <h2>Disclaimer</h2>
          <p>We are a creative platform providing personalized designs for mementos and certificates. We do not claim to be affiliated with or officially recognized by any specific cultural, religious, or governmental organization unless explicitly mentioned. Our certificates are symbolic and not intended for official or legal use.</p>
        </section>
      
        <section class="contact-us">
          <h2>Contact Us</h2>
          <p>If you have any questions, feedback, or concerns, please feel free to reach out to us:</p>
          <br>
          <p><strong>Email:</strong> yourastrobiologist@gmail.com</p>
          <br>
        </section>
      
        <section class="call-to-action">
          <h2>Join Us in Celebrating Life's Moments!</h2>
          <p>We’re here to help you capture your memories in a frame-worthy way. Let us be a part of your special day and help you preserve it forever.</p>
           <br>
           <br>
           <br>
           <br>
        </section>
      </div>
      

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 ExploreMahaKhumbh. All rights reserved.</p>
        </div>
    </footer>

    <script src="ExploreMahaKumbh_java.js"></script>
</body>
</html>