<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Page</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f7f7f7;
      text-align: center;
      padding: 50px;
    }
    button {
      background: #d35400;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Payment Successful!</h1>
  <p>Thank you for your payment. Click below to view your certificate.</p>

  <button id="viewCertificateButton">View Certificate</button>

  <script>
    document.getElementById('paymentCompleted').addEventListener('click', function () {
        // After successful payment, redirect to certificate page
        const name = sessionStorage.getItem('participantName');
        const dipDate = sessionStorage.getItem('dipDate');

        if (!name || !dipDate) {
            alert("Session expired. Please register again.");
            window.location.href = 'index.html';
            return;
        }

        // Redirect to certificate page with participant name and dip date as query params
        window.location.href = `certificate.html?name=${encodeURIComponent(name)}&date=${encodeURIComponent(dipDate)}`;
    });
</script>


</body>
</html>
