<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - ExploreMahaKumbh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Your privacy is important to us at ExploreMahaKumbh. This policy outlines how we collect, use, and protect your personal information when you interact with our platform.</p>

        <h2>Information We Collect:</h2>
        <ul>
            <li><strong>Personal Information:</strong> Your name, email address, phone number, and other details you provide during registration.</li>
            <li><strong>Payment Information:</strong> Details required to process payments securely through our third-party payment gateway.</li>
            <li><strong>Device Information:</strong> Data about your browser, IP address, and device to improve the user experience.</li>
        </ul>

        <h2>How We Use Your Information:</h2>
        <ul>
            <li>To process and deliver your certificate orders.</li>
            <li>To communicate updates about your registration or orders.</li>
            <li>To ensure security and prevent fraudulent activities.</li>
            <li>To improve our platform and provide personalized services.</li>
        </ul>

        <h2>Sharing of Information:</h2>
        <p>We do not sell, rent, or share your personal information with third parties, except:</p>
        <ul>
            <li>With trusted service providers (e.g., payment processors) who assist in delivering our services.</li>
            <li>To comply with legal obligations or enforce our terms of service.</li>
        </ul>

        <h2>Data Security:</h2>
        <p>We employ industry-standard practices to safeguard your personal information. However, no method of transmission over the internet is completely secure, and we cannot guarantee absolute security.</p>

        <h2>Your Rights:</h2>
        <ul>
            <li>You can request access, correction, or deletion of your personal information by contacting us.</li>
            <li>You may opt out of receiving marketing communications at any time.</li>
        </ul>

        <h2>Changes to This Policy:</h2>
        <p>We reserve the right to update this Privacy Policy as needed. Significant changes will be communicated via email or a prominent notice on our platform.</p>

        <h2>Contact Us:</h2>
        <p>If you have questions or concerns about this Privacy Policy, please <a href="contact_us.html">contact us</a>.</p>
    </div>
</body>
</html>
