<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Policy - ExploreMahaKumbh</title>
    <link rel="stylesheet" href="ExploreMahaKumbh_style.css">
</head>
<body>
    <!-- Header -->
    <header class="navbar">
        <div class="container">
            <a href="ExploreMahaKumbh_index.html" class="logo">ExploreMahaKumbh</a>
            <ul class="nav-links">
                <li><a href="ExploreMahaKumbh_index.html">Home</a></li>
                <li><a href="ExploreMahaKumbh_contact.html">Contact Us</a></li>
            </ul>
        </div>
    </header>

    <!-- Shipping Policy Section -->
    <section class="policy">
        <div class="container">
            <h1>Shipping Policy</h1>
            <p>At ExploreMahaKumbh, we take great care to ensure your orders are delivered promptly and securely. Shipping times depend on your location and the chosen shipping method. After your order is placed, you will receive a confirmation email with tracking details.</p>
            <h3>Key Points:</h3>
            <ul>
                <li>Delivery takes 5-10 business days.</li>
                
            </ul>
            <p>If you have any questions regarding shipping, please <a href="ExploreMahaKumbh_contact.html">contact us</a>.</p>
        </div>
    </section>

    <!-- Footer -->
    
</body>
</html>
