<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - ExploreMahaKumbh</title>
    <link rel="stylesheet" href="ExploreMahaKumbh_style.css">
</head>
<body>
    <!-- Header -->
    <header class="navbar">
        <div class="container">
            <a href="ExploreMahaKumbh_index.html" class="logo">ExploreMahaKumbh</a>
            <ul class="nav-links">
                <li><a href="ExploreMahaKumbh_index.html">Home</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </div>
    </header>

    <!-- Terms and Conditions Section -->
    <section class="policy">
        <div class="container">
            <h1>Terms and Conditions</h1>
            <p>Welcome to ExploreMahaKumbh. By accessing our website, you agree to the following terms and conditions:</p>
            <h3>User Obligations:</h3>
            <ul>
                <li>You must provide accurate information during registration.</li>
                <li>Use our platform for lawful purposes only.</li>
                <li>Respect copyright and intellectual property rights.</li>
            </ul>
            <h3>Liabilities:</h3>
            <ul>
                <li>We are not liable for issues arising from third-party services.</li>
                <li>We reserve the right to make changes to the website at any time.</li>
            </ul>
            <p>If you have concerns about these terms, please <a href="contact_us.html">contact us</a>.</p>
        </div>
    </section>

    <!-- Footer Section -->
    
</body>
</html>
